# android-things

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: KtLintPlugin.kt
common/: settings.gradle
common/data/: build.gradle
common/data/src/main/: AndroidManifest.xml
common/domain/: build.gradle
controller/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/src/main/: AndroidManifest.xml
controller/src/res/drawable/: ic_launcher_foreground.xml
controller/src/res/values/: ic_launcher_background.xml
firmware/: build.gradle  settings.gradle
firmware/app/: build.gradle
firmware/app/src/main/: AndroidManifest.xml
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/: Main.kt  layers.txt
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/app/: Context.kt  GlueLogic.kt  Main.kt  Motion.kt
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/controller/: Pad.kt
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/hardware/: Hardware.kt  PCA9685.kt  Servo.kt
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/math/: InverseKinematic.kt  InverseKinematics.kt
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/mechanics/: Arm.kt  Bone.kt  Joint.kt
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/motion/: Motion.kt
firmware/app/src/main/kotlin/dmax/iot/arm/firmware/operations/: Action.kt  Move.kt  Move0.kt  Move1.kt  Move3.kt  PointerDown.kt  PointerUp.kt  Rotate.kt  Rotate1.kt
firmware/src/main/: AndroidManifest.xml
firmware/src/main/kotlin/com/tooploox/iot/firmware/: Blinker.kt  DeviceDefaults.kt
firmware/src/main/kotlin/com/tooploox/iot/firmware/activities/: IotActivity.kt  LedBlinkingActivity.kt  ServoActivity.kt
firmware/src/main/kotlin/com/tooploox/iot/firmware/drivers/: LedController.kt  ServoController.kt
firmware/src/main/kotlin/dmax/iot/arm/firmware/app/: Allocator.kt  Context.kt  GlueLogic.kt  Main.kt
firmware/src/main/kotlin/dmax/iot/arm/firmware/controller/: Pad.kt  UI.kt
firmware/src/main/kotlin/dmax/iot/arm/firmware/dispatcher/: Dispatcher.kt
firmware/src/main/kotlin/dmax/iot/arm/firmware/hardware/: Hardware.kt  PCA9685.kt  Servo.kt
firmware/src/main/kotlin/dmax/iot/arm/firmware/mechanics/: Arm.kt  Bone.kt  Joint.kt
firmware/src/main/kotlin/dmax/iot/arm/firmware/motion/: Motion.kt
firmware/src/main/kotlin/dmax/iot/arm/firmware/operations/: Constants.kt  Move.kt  Operation.kt  Rotate.kt  RotateAngle.kt  RotateExtrema.kt  RotateStep.kt
firmware/src/main/res/drawable/: ic_launcher_foreground.xml  ic_thumb.xml
firmware/src/main/res/layout/: controller.xml
firmware/src/main/res/values/: colors.xml  strings.xml  styles.xml
firmware/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.gradle  dependencies.gradle  detekt.yml  modules.gradle  quality.gradle
server/: build.gradle
