ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 23
}

buildscript {

    ext.kotlinVersion = '1.3.61'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.2.1'
    }
}

apply from: "scripts/quality.gradle"
apply from: "scripts/modules.gradle"
apply from: "scripts/dependencies.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
