apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    appVersionCode = 1
    appVersionName = "0.1"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdlibVersion"
    testCompile "junit:junit:$junitVersion"
}

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    compileOptions {
        targetCompatibility javaVersion
        sourceCompatibility javaVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}
