
ext {

    // version definitions

    coroutinesVersion = '1.3.0'

    // libraries definitions
    
    libs = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

            ktxCore             : "androidx.core:core-ktx:1.2.0-alpha03",
            ktxCollections      : "androidx.collection:collection-ktx:1.1.0",

            androidThings       : "com.google.android.things:androidthings:1.0",

            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

    ]

    tools = [
            multidex            : "androidx.multidex:multidex:2.0.1",
    ]

    testDeps = [
            junit               : "junit:junit:4.12",
            mockito             : "org.mockito:mockito-core:3.0.0",
    ]

    // dependencies definitions

    firmwareModuleDeps = [
            [configuration: "compile", dependency: libs.kotlinStdLib],
            [configuration: "compileOnly", dependency: libs.androidThings],
    ]

    serverModuleDeps = [
            [configuration: "compile", dependency: libs.kotlinStdLib],
    ]

    controllerModuleDeps = [
            [configuration: "compile", dependency: libs.kotlinStdLib],
    ]
}
