
ext {

    // version definitions

    coroutinesVersion = '1.3.2'
    materialVersion = '1.1.0'
    constraintVersion = '1.1.3'

    // libraries definitions
    
    libs = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

            androidThings       : "com.google.android.things:androidthings:1.0",

            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            material            : "com.google.android.material:material:$materialVersion",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintVersion",
    ]

    tools = [
            multidex            : "androidx.multidex:multidex:2.0.1",
    ]

    testDeps = [
            junit               : "junit:junit:4.12",
            mockito             : "org.mockito:mockito-core:3.0.0",
    ]

    // dependencies definitions

    firmwareModuleDeps = [
            [configuration: "compile", dependency: libs.kotlinStdLib],
            [configuration: "compile", dependency: libs.material],
            [configuration: "compile", dependency: libs.constraintLayout],
            [configuration: "compile", dependency: libs.coroutines],
            [configuration: "compile", dependency: libs.coroutinesAndroid],
            [configuration: "compileOnly", dependency: libs.androidThings],
    ]

    serverModuleDeps = [
            [configuration: "compile", dependency: libs.kotlinStdLib],
    ]

    controllerModuleDeps = [
            [configuration: "compile", dependency: libs.kotlinStdLib],
    ]
}
