apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appVersionCode = 1
    appVersionName = "0.1"
}

dependencies {


    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdlibVersion"
    testCompile "junit:junit:$junitVersion"
}

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    compileOptions {
        targetCompatibility javaVersion
        sourceCompatibility javaVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}
