rootProject.ext.configureAndroidApplication(project)

android {

    defaultConfig {
        applicationId 'dmax.iot.arm.firmware'
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }

    testOptions {
        reportDir = "$rootProject.buildDir/reports/tests"
    }
}

rootProject.ext.configureDependencies(project)
